<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileItem_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fileItem_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_margin="@dimen/icon_margin" />

    <TextView
        android:id="@+id/fileItem_nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_toRightOf="@+id/fileItem_icon"
        android:singleLine="true"
        android:text="Dummy name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fileItem_descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileItem_nameText"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_toRightOf="@+id/fileItem_icon"
        android:text="Dummy description" />

    <TextView
        android:id="@+id/fileItem_dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fileItem_nameText"
        android:layout_marginLeft="@dimen/medium_padding"
        android:layout_marginRight="8dp"
        android:text="Dummy date" />

</RelativeLayout>
